
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="cc工作室" content="width=device-width, initial-scale=1">
	<title>CC Studio</title>
	<link rel="icon" src="https://dogef.github.io/ccsoft.io/img/logo.jpeg"/>
	<style type="text/css">
		.nav{
			height: 40px;
			
			background-color:#141414;
			background-radius:50px ;			
			box-shadow: 0 1px 2px #666;
			background-radius: 50;
		}
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
			list-style: none;
		}
		.libt{
			float: left;

			width: 140px;
			height: 40px;
			font-size: 25px;
			
			text-align: center;
		}
		.button{
			height: 200px;
			width: 20px;
			background-color: #181818;
			background-radius: 50px;
			text-decoration-color: #ffffff;
		}
		.cc{
			width: 100%;
			text-decoration-color: #ffffff;
			background-color: #141414;
			background-radius:10px ;
			text-align:center;
			
			justify-content: center;
		}
		.card{
			
			
			background-repeat: no-repeat;
			background-color: #151918;
			background-repeat: space;

		}
		body{
			background-color: #202020;
		}
		.navlist a{
			color:#EAEAEA;
		}
		.navlist a:hover{
			background: #202020;
			display: block;
		}
		.droplist{
			background-color: #131313;
			box-shadow: 0 1px 2px #666;
			display: none;
		}
		.libt:hover .droplist{
			display: block;
		}
		.libt h4{
			color: #E4E4E4;
		}
	</style>
</head>
<body>
	
	<div class="nav">
		<ul class="navlist">
			<li class="libt"><h4>CC Studio</h4></li>
			<li class="libt"><a href="index.html">首页</a></li>
			<li class="libt"><a href="#">项目</a>
				<ul class="droplist">
					<li><a href="">hiatus</a></li>
				</ul>
			</li>
			<li class="libt"><a href="">关于</a>
				<ul class="droplist"><li><a href="https://jq.qq.com/?_wv=1027&k=QAfusxLK">加入我们</a></li></ul>
			</li>
			<li class="libt"><a href="">......</a>
				<ul class="droplist">
					<li><a href="https://wwwx.lanzoum.com/i4WgW0u93ave">查特鸡皮提</a></li>
				</ul></li>
		</ul>
	</div>
</body>
</html>